# display applied commands on screen
/control/verbose 


/geometry/source test2.tg
/run/initialize

/geometry/test/run
/vis/geometry/list


# 2.6 MeV gamma-rays shot to x direction 
/gps/particle gamma
/gps/energy 2.6 MeV
/gps/pos/centre -150 0 0 
/gps/direction 1 0 0

/vis/open
/vis/drawVolume 
/vis/drawTree

#show the all at the same page
#/vis/scene/endOfEventAction accumulate
#/vis/scene/endOfRunAction refresh

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/viewer/set/style surface
/vis/viewer/update

/tracking/storeTrajectory 1 
/vis/modeling/trajectories/create/drawByParticleID
/tracking/verbose 2
/run/verbose 2
/run/printProgress 10
/run/beamOn 10
