:volu world BOX 100*m 100*m 100*m G4_Galactic
:vis world OFF

:volu Cap POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
-100   0 57.65     // z1, r1inner, r1outer
-97.46 0 57.65
-97.46 57.15 57.65
11.247 57.15 57.65 
15.748 57.15 65.151
17.78  57.15 65.151
G4_Cu       // material

:volu Oring POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
17.78  57.15 65.151
19.431 57.15 65.151
G4_Si       // material
:color Oring 0 100 0

:volu Chamber POLYCONE
0 360       // phi0, dphi in degrees
8          // number of z planes
19.431  57.15 65.151     // z1, r1inner, r1outer
21.463  57.15 65.151
24.511  57.15 60.071
207.391 57.15 60.071 
207.391 57.15 88.9
215.011 57.15 88.9
215.011 69.85 88.9
243.586 69.85 88.9
G4_Cu       // material

:volu Ring POLYCONE
0 360
6
8.246 57.65 59.65
11.247 57.65 59.65
15.748 65.151 67.151
21.463 65.151 67.151
24.511 60.071 62.071
27.511 60.071 62.071
G4_Si       // material
:color Ring 0 10 110

:volu Cap_30K POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
-89.3  0 41.4065     // z1, r1inner, r1outer
-86.76 0 41.4065
-86.76 40.9065 41.4065
6.382  40.9065 41.4065 
6.382  40.9065 51.054
10.922 40.9065 51.054
G4_Cu       // material

:volu Chamber_30K POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
10.922  42.2775 51.054    // z1, r1inner, r1outer
13.97   42.2775 51.054
13.97   49.53 51.054
215.138 49.53 51.054
215.138 49.53 60.325
218.186 49.53 60.325
G4_Cu       // material

:volu flange1 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
39.395  0 15.05  // z1, r1inner, r1outer
243.586 0 15.05
G4_Cu       // material

:volu flange2 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
39.395  0 9.6  // z1, r1inner, r1outer
243.586 0 9.6
G4_Cu       // material

:volu flange3 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
243.586 0 88.9
268.986 0 88.9
G4_Cu       // material

:volu Stage2k_1 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
30.175 0 42.926
39.395 0 42.926
G4_Si       // material
:color Stage2k_1 0 0 100

:volu Stage2k_2 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
39.395 9.6 12.4995
54.395 9.6 12.4995
G4_Si       // material
:color Stage2k_2 0 0 100

:volu Stage2k_3 POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
39.395 15.05 17.411
54.395 15.05 17.411
G4_Si       // material
:color Stage2k_3 0 0 100

:volu Temp_sensor POLYCONE
0 360       // phi0, dphi in degrees
2           // number of z planes
39.395 0 5
42.395 0 5
G4_Si       // material
:color Temp_sensor 0 10 100

:volu Heater BOX 11.751 4.422 1.5 G4_Si
:color Heater 0 10 100

:volu cybase BOX 14.3 14.3 15 G4_Cu
:volu Crystal BOX 12.7 12.7 15 G4_Si
:color Crystal 0 10 100

:volu Cap_2k POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
-70.26   0 27.041     // z1, r1inner, r1outer
-69.76   0 27.041
-69.76   26.541 27.041
8.89    26.541 27.041 
8.89    26.541 33.041
11.43    26.541 33.041
G4_Cu       // material

:volu Base_2k POLYCONE
0 360       // phi0, dphi in degrees
4          // number of z planes
11.43    26.541 33.041
27.635   26.541 33.041
27.635   26.541 47.926
30.175   26.541 47.926  
G4_Cu       // material

:volu lg1 BOX 19.5 13.25 160 G4_Cu
:volu lg2 BOX 19.5 13.25 160 G4_Cu
:volu lg3 BOX 13.25 19.5 160 G4_Cu
:volu lg4 BOX 13.25 19.5 160 G4_Cu

:rotm r000 0 0 0
:rotm r001 15 0 0
:rotm r002 -15 0 0
:rotm r003 0 15 0
:rotm r004 0 -15 0

:p x 100

:place Cap          1 world  r000 0 0 $x+0
:place Oring        2 world  r000 0 0 $x+0
:place Chamber      3 world  r000 0 0 $x+0
:place Cap_30K      4 world  r000 0 0 $x+0
:place Chamber_30K  5 world  r000 0 0 $x+0
:place flange1      6 world  r000 12.69 -21.06 $x+0
:place flange2      6 world  r000 -25.515 4 $x+0
:place flange3      6 world  r000 0 0 $x+0
:place Stage2k_1    8 world  r000 0 0 $x+0
:place Stage2k_2    8 world  r000 -25.515 4 $x+0
:place Stage2k_3    8 world  r000 12.69 -21.06 $x+0
:place Temp_sensor  9 world  r000 -26.759 -18 $x+0
:place Heater       10 world r000 1 20 $x+40.895
:place cybase       11 world r000 0 0 $x+15.175
:place Crystal      12 world r000 0 0 $x+-14.825
:place Cap_2k       13 world r000 0 0 $x+0
:place Base_2k      14 world r000 0 0 $x+0
:place lg1          15 world r003 150 0 $x+50
:place lg2          15 world r004 -150 0 $x+50
:place lg3          15 world r002 0 150 $x+50
:place lg4          15 world r001 0 -150 $x+50
:place Ring         16 world r000 0 0 $x+0


