:volu world BOX 100*m 100*m 100*m G4_Galactic
:vis world OFF

:volu Cap POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
-100 0 60     // z1, r1inner, r1outer
-97.5 0 60
-97.5 57.15 60
12.5 57.15 60 
15.55 57.15 65.15
17.55 57.15 65.15
G4_Cu       // material

:volu Oring TUBE 57.15 65.15 0.825 G4_Si
:color Oring 0 100 0

:volu irsh POLYCONE
0 360       // phi0, dphi in degrees
8          // number of z planes
19.2 57.15 65.15     // z1, r1inner, r1outer
21.2 57.15 65.15
24.25 57.15 60
207.13 57.15 60 
207.13 57.15 88.9
214.75 57.15 88.9
214.75 69.85 88.9
243.325 69.85 88.9
G4_Cu       // material

:volu irshcap POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
-87.3 0 43.45    // z1, r1inner, r1outer
-84.8 0 43.45
-84.8 40.9 43.45
8.34 40.9 43.45
8.34 40.9 51.05
10.86 40.9 51.05
G4_Cu       // material

:volu dstage POLYCONE
0 360       // phi0, dphi in degrees
4          // number of z planes
-74.6 0 33.65    // z1, r1inner, r1outer
-71.425 0 33.65
-71.425 0 30.86
-65.075 0 30.86
G4_Si       // material
:color dstage 0 0 100

:volu 4kirs POLYCONE
0 360       // phi0, dphi in degrees
4          // number of z planes
-71.425 31.115 33.655
27.635 31.115 33.655
27.635 31.115 42.926
30.175 31.115 42.926
G4_Si       // material
:color dstage 0 10 100

:volu 45kirs POLYCONE
0 360       // phi0, dphi in degrees
6          // number of z planes
10.922 42.22 51.054
13.97 42.22 51.054
13.97 49.53 51.054
218.186 49.53 51.054
218.186 49.53 60.325
221.234 49.53 60.325
G4_Cu       // material

:volu 45kstg POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
221.234 0 60.325
233.223 0 60.325
G4_Si       // material
:color 45kstg 0 10 100

:volu rtf1 POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
246.634 0 88.9
272.034 0 88.9
G4_Si       // material
:volu rtf2 TUBE 0 10.95 102.95 G4_Si
:volu rtf3 TUBE 0 15.91 102.95 G4_Si

:volu 4kstg1 POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
30.175 0 42.926
39.295 0 42.926
G4_Si       // material
:color dstage 0 10 100
:volu 4kstg2 TUBE 10.95 12.45 7.5 G4_Si
:volu 4kstg3 TUBE 15.91 17.41 7.5 G4_Si

:volu indiumbot POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
-65.075 0 37.43
-64.975 0 37.43
G4_Cu       // material

:volu bnpt POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
-64.975 0 37.43
-61.575 0 37.43
G4_Cu       // material

:volu indiummid POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
-61.575 0 24
-61.475 0 24
G4_Cu       // material

:volu copp POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
-61.475 0 24
-61.375 0 24
G4_Si       // material

:volu indiumtop POLYCONE
0 360       // phi0, dphi in degrees
2          // number of z planes
-61.375 0 24
-61.275 0 24
G4_Cu       // material

:volu rod1 TUBE 0 1.397 42.86 G4_Cu
:volu rod2 TUBE 0 1.397 42.86 G4_Cu

:rotm r000 0 0 0
:place Cap 1 world r000 0 0 0
:place Oring 2 world r000 0 0 18.375
:place irsh 3 world r000 0 0 0
:place irshcap 4 world r000 0 0 0
:place dstage 5 world r000 0 0 0
:place 4kirs  6 world r000 0 0 0
:place 45kirs  7 world r000 0 0 0
:place 45kstg 8 world r000 0 0 0
:place rtf1  9 world r000 0 0 0
:place rtf2  9 world r000 -14.7 22.1 143.684
:place rtf3  9 world r000 25 0 143.684
:place 4kstg1  10 world r000 0 0 0
:place 4kstg2 10 world r000 -14.7 22.1 46.795
:place 4kstg3  10 world r000 25 0 46.795
:place indiumbot 11 world r000 0 0 0
:place bnpt 12 world r000 0 0 0
:place indiummid 13 world r000 0 0 0
:place copp 14 world r000 0 0 0
:place indiumtop 15 world r000 0 0 0
:place rod1  16 world r000 27.86 0 -31.74
:place rod2  16 world r000 -27.86 0 -31.74





